<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anon Portfolio Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">AboutMe</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <!-- Blog -->
            <main>
                <div class="content">
                <h1>Portfolio</h1>
                <h3>My Previously Work</h3>
                <nav>
                    <div class="row">
                        <article class="row__link">
                            <img src="image/Animefix.jpg" alt="animefix">
                            <h4>Wasteland</h4>
                            <p>Lorem ipsum..</p>
                        </article>
                        <article class="row__link">
                            <img src="image/Colour.jpg" alt="Colour">
                        <h4>Colour</h4>
                        <p>Lorem ipsum..</p>
                        </article>
                        <article class="row__link">
                            <img src="image/Overlap.jpg" alt="Overlap">
                            <h4>Overlap</h4>
                            <p>Lorem ipsum..</p></article>
                        <article class="row__link">
                            <img src="image/City.jpg" alt="City">
                            <h4>City</h4>
                            <p>Lorem ipsum..</p></article>
                        <article class="row__link">
                            <img src="image/Wave.jpg" alt="Wave" >
                            <h4>Wave</h4>
                            <p>Lorem ipsum..</p></article> 
                        <article class="row__link">
                            <img src="image/Harmony.jpg" alt="Harmony" >
                            <h4>Harmony</h4>
                            <p>Lorem ipsum..</p></article></nav>

                    </div>
                </div>
            </main>

        <footer> 
            <div id="contacts">
            <a href="https://www.instagram.com/nonaekaz/" target="blank">
                <img src="image/instagram.png" alt="IG" /></a>
            <a href="https://www.linkedin.com/in/anon-jaloenklung-b961ba155/" target="blank">
                <img src="image/linkedin.png" alt="linkedin" /></a>
            <a href="https://www.facebook.com/nonmorebass" target="blank">
                <img src="image/facebook.png" alt="facebook" /></a>
            <a href="https://github.com/anonaeka" target="blank">
                    <img src="image/github-sign.png" alt="github" /></a>
            </div>
            <h1><p>&copy;Anon Jaleonklung</p></h1>
        </footer>
    
    
</body>
</html>